username: ENC[AES256_GCM,data:yoD8U1/dnfyyCy9mXfyLctRqA6FJBAL2whFx6w8L11eTNOWYYkZ6dA==,iv:EdZlL/trATti6lEsINIJJg2oba0meXO31mjvgtZEVMU=,tag:JOPd1SaX7Io04BSVEC4rtQ==,type:str]
password: ENC[AES256_GCM,data:BGJ4hUmjXz7+Dkcp/EBDarNpJcrEIz3Nu4nt8B7/2iyScNhrhCh8LA==,iv:nboeOF09+X+tsFsCEIASN1qUUyx13H3wuhYF67dd8co=,tag:I/CUUJNC1vV9VADxe3vHVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hksm7gndtnnct5406aglp9awwax6ey70pxmmkpc62n3xc9lx898qghwqv8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK2lBaGxYbkVGR1RIWWRY
            dlE4dUJuQ0tjUERBVFJXVU1VaW9ncGI0cXg0ClpHWVdOVzZKKzJZRFg0elBIRmUv
            N1o2VHhLT1Bud1pmUGM2UWFxUm42bkkKLS0tIHgydWxsMXJ4bUFQR0RoaGwyWmgv
            MmR1Z25ZdW5GYkJKRG5vOWc1bEorMUEKdrsyh7hFDsqh3lmCR0liKl4f8C9yv4oR
            m5+91v6cLEtSY9XxavKD0cZcQNdm05Ei8jy+pfl2uMHfbpVzpR2iAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-04T18:44:01Z"
    mac: ENC[AES256_GCM,data:PsCpRBbuzEOR7dlz0nWHY5PfWLjfvlWL9d99WlB4GhIPr1IOPoePRaHx1sqfsPa3XVqgDThKocPdwYoQWvWe4Sc7eGxyUWeLXRRmdwgP0nZt2gibySq2Sc5fYAZ3Id+J2WNGlmgkfeV1EvJWDQqOSD00TCUEtPlHXcBBqGJwhQs=,iv:DYpov/+XIw8bRecSG24PKdHW4hpGaITBi4jqFaWcRSQ=,tag:Bk5G0CXJh1wSngbGVBgI7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
