username: ENC[AES256_GCM,data:p85nIAL1pT5Rys3Hq3Qqsgg5/sYUiWXcvSNNHvwJJjKM0HdWUDTgxw==,iv:y90bLeHagjynAJroo8Lk5tWb34pJobpIXPokXAAK6Cc=,tag:6bdxnKT5spx0UWsvCB+cxw==,type:str]
password: ENC[AES256_GCM,data:IkKS+6ctjFaCEHSOK93V3KFD17DnNXIz/67KygoRDYF/8u9MSHrLjQ==,iv:PJLZrliUUd1z2euk2YeaYUh5aWqBxcRCQF3wly76rJA=,tag:7O2hLnFBqgZ7a51XhBm2XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hksm7gndtnnct5406aglp9awwax6ey70pxmmkpc62n3xc9lx898qghwqv8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK2lBaGxYbkVGR1RIWWRY
            dlE4dUJuQ0tjUERBVFJXVU1VaW9ncGI0cXg0ClpHWVdOVzZKKzJZRFg0elBIRmUv
            N1o2VHhLT1Bud1pmUGM2UWFxUm42bkkKLS0tIHgydWxsMXJ4bUFQR0RoaGwyWmgv
            MmR1Z25ZdW5GYkJKRG5vOWc1bEorMUEKdrsyh7hFDsqh3lmCR0liKl4f8C9yv4oR
            m5+91v6cLEtSY9XxavKD0cZcQNdm05Ei8jy+pfl2uMHfbpVzpR2iAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T17:44:37Z"
    mac: ENC[AES256_GCM,data:iFGq9JxLd4Xz9lBYW/Uj4+OfdpiQJVXsq1kEGkBWG1gxFJpFZGQD3UlSmf4uRmQIE1cU2eHrPo97TLIPL7gHL/A8akrrhv6GQBtTyzFpqJy9Apnl4Di7J2q29ymS6XYN2EA4vf58BuqGLG757S6F51dwTWqzp/kfe0jhv6ZIl5g=,iv:bibCopL2Fzs//P9/Imcr9ee95swf64KgCAq3EoUw5g0=,tag:pPL2BrPD3WdOk1Z+rdVUoA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
