username: ENC[AES256_GCM,data:n5/e0CjCucr4L5HoKsVUHGlGO8ziQAg9Dg3v6aSzzcYjYtYNEcKjOQ==,iv:FXDLGKaxZfBujU2OStIu6SG7kLXKsVaG8Rh9u0sGNvc=,tag:+seYynH41+eh/N2dAlp4jw==,type:str]
password: ENC[AES256_GCM,data:W7avzEkoedPN3a2thX7DA5MBHYvKe1bEi8/hjkRxLes6SxyxMe3Cgw==,iv:KnvtEauMSIw5tmf3xk2CZM03iYDJC3lkQ7qIp5du1Io=,tag:4Fgno0qjkKaZmITTJkJHPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hksm7gndtnnct5406aglp9awwax6ey70pxmmkpc62n3xc9lx898qghwqv8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK2lBaGxYbkVGR1RIWWRY
            dlE4dUJuQ0tjUERBVFJXVU1VaW9ncGI0cXg0ClpHWVdOVzZKKzJZRFg0elBIRmUv
            N1o2VHhLT1Bud1pmUGM2UWFxUm42bkkKLS0tIHgydWxsMXJ4bUFQR0RoaGwyWmgv
            MmR1Z25ZdW5GYkJKRG5vOWc1bEorMUEKdrsyh7hFDsqh3lmCR0liKl4f8C9yv4oR
            m5+91v6cLEtSY9XxavKD0cZcQNdm05Ei8jy+pfl2uMHfbpVzpR2iAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-31T08:43:17Z"
    mac: ENC[AES256_GCM,data:wLDzu8gXTuaxQucKCtfsfk81gSg3sm3PHtFCU6LZCSC85jTiw3Ah9uaxThtcEjJubi1sPCFW9gUgcpY6aBrAJ/KN8mF4pxjraB8tuV0D8R9kme/5wP4qBv63D/Qft3hNwT0mOGZ7qZBT2+PxrnDPAg1/cFy3wMJZeUEdQ1FKT28=,iv:n/kzpFrAegap8r/ughQAzQVaYkd4QLXxmZoI81xOq9I=,tag:t+8ATwbDceJSUiD0Bjz8+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
