username: ENC[AES256_GCM,data:8whCHg0SliJgn2r9rT5WPOInW26Do/mR8JGh6JuUNqnqO18Wqms5Ng==,iv:aC9395BhP8KWBrU+MLNYYaXnrAQ1tUUMPv2SQC73aRc=,tag:yMJbJe6WOVmFYG0UIIXF6w==,type:str]
password: ENC[AES256_GCM,data:P0ZV8U4bo6bJ4AdJTSSauQpfJTMpHSb2mep/g9yXdKAA67zzM1+58A==,iv:ujmZydBPMlcW1MJTgQwJm0xkZSMQbVPAJIaWCGIf9lw=,tag:6/7LTQk591JZI55wWQHunA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hksm7gndtnnct5406aglp9awwax6ey70pxmmkpc62n3xc9lx898qghwqv8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK2lBaGxYbkVGR1RIWWRY
            dlE4dUJuQ0tjUERBVFJXVU1VaW9ncGI0cXg0ClpHWVdOVzZKKzJZRFg0elBIRmUv
            N1o2VHhLT1Bud1pmUGM2UWFxUm42bkkKLS0tIHgydWxsMXJ4bUFQR0RoaGwyWmgv
            MmR1Z25ZdW5GYkJKRG5vOWc1bEorMUEKdrsyh7hFDsqh3lmCR0liKl4f8C9yv4oR
            m5+91v6cLEtSY9XxavKD0cZcQNdm05Ei8jy+pfl2uMHfbpVzpR2iAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T20:12:09Z"
    mac: ENC[AES256_GCM,data:PLlvWkswLertVKmxzF4+oqoJIi8xWlgAPPu3/DdJTOQnqnzbVvToLTl9qsL/cDA7GZwuF1Sp9aJVTiWR5iQ8lTHMvVxAjHt+h1MW2xOhAgTAH4qEja4hrnmWa62uy/WYStRuhhSz/sCdYH+RlXewhg9LHo6eJt5qmuGO2kRpun0=,iv:JpxVz8LB3asrbAYDXDdqk1bQYJQKiBcWkwUECrlmFNU=,tag:R6A6AIREcxPy/Evcw0VNJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
