username: ENC[AES256_GCM,data:my85P1pSrGRzEb9wt6jV7npYGfq2026rdgylEjfehOfZLis7vN4O0A==,iv:hS4YT0srsUsVPg9dEMZWpvdw2SyPhSTYQEFGrD/kbLM=,tag:cS4TU4bO3PRDgeGkM6Pgng==,type:str]
password: ENC[AES256_GCM,data:dmXVVH9/RRP3APUg74pac6uIvX/IktmRGB+1fgQo1yBBYDKhEibsvw==,iv:bcC+B3dmyrRzKovYP0c8Qc5bnzCHFGMVT3IBHHZPm10=,tag:m2TZz16a/OvshWHtTwP+7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hksm7gndtnnct5406aglp9awwax6ey70pxmmkpc62n3xc9lx898qghwqv8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK2lBaGxYbkVGR1RIWWRY
            dlE4dUJuQ0tjUERBVFJXVU1VaW9ncGI0cXg0ClpHWVdOVzZKKzJZRFg0elBIRmUv
            N1o2VHhLT1Bud1pmUGM2UWFxUm42bkkKLS0tIHgydWxsMXJ4bUFQR0RoaGwyWmgv
            MmR1Z25ZdW5GYkJKRG5vOWc1bEorMUEKdrsyh7hFDsqh3lmCR0liKl4f8C9yv4oR
            m5+91v6cLEtSY9XxavKD0cZcQNdm05Ei8jy+pfl2uMHfbpVzpR2iAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-05T22:59:33Z"
    mac: ENC[AES256_GCM,data:fFKzJZcYvl3lLLOU+g2xUN392KDmDwKhb65xqMToRPeZhlHZj3bbceY+e9Rq+x6eKqMSS9I4N03zjD7YBi6FgZ0irxM7WixxjFSEpwpjIrqXctUQmi9R6hso5Y894/frYpy/FWG5VlC2ceby2IRb67fqtooWzUZkQsDoMZdgqa4=,iv:F6Qoerkkv6rlytrgFDeh7w8gJiO9APKeII/tPz0TmMk=,tag:GVGvXcr7k8X7KFqq7Kz92g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
