username: ENC[AES256_GCM,data:4QluOvzNNeHgz8TZMzKaIv3OMSoSEaIZzwAyoWqc/eiw2ubhQBSdXA==,iv:935w9spb55pq3RZEIBPy5ReJusvtafhep60P5vxFP8E=,tag:VSvGF41flnkUKRMjBSOtzw==,type:str]
password: ENC[AES256_GCM,data:OFUbJ0TMH8SCQJovegWAsIGEXqlZBWgmqzs6GgdGRQhf6UGVO4mBuw==,iv:qjXuWkUDPKa5X3pWxliDZlQitZ3QShYry+/8EnDOOPE=,tag:h9fYsseiNZn+JcqZyj4Kqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hksm7gndtnnct5406aglp9awwax6ey70pxmmkpc62n3xc9lx898qghwqv8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK2lBaGxYbkVGR1RIWWRY
            dlE4dUJuQ0tjUERBVFJXVU1VaW9ncGI0cXg0ClpHWVdOVzZKKzJZRFg0elBIRmUv
            N1o2VHhLT1Bud1pmUGM2UWFxUm42bkkKLS0tIHgydWxsMXJ4bUFQR0RoaGwyWmgv
            MmR1Z25ZdW5GYkJKRG5vOWc1bEorMUEKdrsyh7hFDsqh3lmCR0liKl4f8C9yv4oR
            m5+91v6cLEtSY9XxavKD0cZcQNdm05Ei8jy+pfl2uMHfbpVzpR2iAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T14:07:08Z"
    mac: ENC[AES256_GCM,data:NHb4XAbc93DDS0WCUfq7nAd+Puabz4JWyaSIqyIzsZie2m6K8fcxOBz26uf5X14q3ljRWayjLuQrPD9+B1KEUaAz3+PpcX49ZJ5XV4T8PjC9YyDdqCoqhsgxQsAM8898OfRgf9MIRp3t0/sICInnTGJhMCcmarhaFo4GXKkMbLM=,iv:Mxn3q0puRZ25WQnQtlVr/+Al1gtkUOpQB3+jYERtodM=,tag:lTmXPpTyu+gp9Q41N8ii5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
